# Global parameters
[global]
	netbios name = DC1
	realm = SAMDOM.EXAMPLE.COM
	workgroup = SAMDOM
	dns forwarder = 8.8.8.8
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = yes
template shell = /bin/bash
template homedir = /home/%U
winbind nss info = rfc2307
winbind use default domain = yes
winbind offline logon = yes
winbind enum users = yes
winbind enum groups = yes
protocol = SMB3
usershare max shares = 0

[netlogon]
	path = /var/lib/samba/sysvol/samdom.example.com/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
